{
  "name": "nearest-point-on-geometry",
  "version": "1.0.1",
  "description": "Takes a Point and a Geometry (Point, Polygon, LineString, GeometryCollection, ...) and calculates the closest Point on the Geometry using turf.",
  "main": "src/nearestPointOnGeometry.js",
  "repository": "git@github.com:plepe/nearest-point-on-geometry.git",
  "author": "Stephan Bösch-Plepelits <skunk@xover.mud.at>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-almost": "^1.0.1",
    "mocha": "^5.2.0",
    "standard": "^11.0.1"
  },
  "scripts": {
    "test": "mocha --bail",
    "lint": "standard src/*.js"
  },
  "dependencies": {
    "@turf/boolean-point-in-polygon": "^6.0.1",
    "@turf/nearest-point-on-line": "^6.0.2"
  }
}
